
FC:\Users\lego8\Music\dropzone-main\App.xaml;;
FC:\Users\lego8\Music\dropzone-main\Views\AboutWindow.xaml;;
FC:\Users\lego8\Music\dropzone-main\Views\ChatWindow.xaml;;
FC:\Users\lego8\Music\dropzone-main\Views\Controls\ConversationBubble.xaml;;
FC:\Users\lego8\Music\dropzone-main\Views\LogWindow.xaml;;
FC:\Users\lego8\Music\dropzone-main\Views\MainWindow.xaml;;
FC:\Users\lego8\Music\dropzone-main\Views\NotificationWindow.xaml;;
FC:\Users\lego8\Music\dropzone-main\Views\TerminalWindow.xaml;;
FC:\Users\lego8\Music\dropzone-main\Views\ReportWindow.xaml;;
FC:\Users\lego8\Music\dropzone-main\Views\SettingsWindow.xaml;;
FC:\Users\lego8\Music\dropzone-main\Views\TransferWindow.xaml;;

